<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperture-Converter</title>

    <style>
        body {
            padding: 50px 100px;
            background-color: black;
        }


        h1 {
            text-align: center;
            color: aliceblue;
        }


        .container {
            text-align: center;
            background-color: bisque;
            padding: 70px;
        }


        .div1 {
            display: inline-block;
        }


        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }



        label {
            font-size: 25px;
        }


    </style>

</head>

<body>

    <h1>Temperature Converter</h1>

    <div class="container">

        <div class="div1">
            <label>Celsius</label> <br>
            <input type="number" value="0" id="cel" class="inp">
        </div>


        <div class="div1">
            <label>Fahrenheit</label> <br>
            <input type="number" value="32" id="fah" class="inp">
        </div>

    </div>


</body>
<script src="./js/Script.js"></script>

</html>