<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>

    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: white;
            padding: 50px;
            box-shadow: 2px 2px 2px 2px lightskyblue;
        }

        h2 {
            margin: 0px 0px 10px 0px;
            text-align: center;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: gray;
            border: 0px;
            color: white;
            font-weight: bold;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>

</head>

<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"> <br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="password" id="password"> <br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
</body>
<script src="./js/script.js"></script>

</html>